<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:id="@+id/text_view"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_text"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/questionTextColor"/>

    <LinearLayout
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content">
        <Button
            android:id ="@+id/true_Button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text ="@string/true_button"
            android:layout_margin="12dp"
            android:background="@color/buttonColor"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/false_Button"
            android:text = "@string/false_button"
            android:background="@color/buttonColor"
            android:layout_margin="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/hint_text_view"/>

        <Button
            android:id="@+id/hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text = "Need a Hint?" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />
        <ImageButton
            android:id ="@+id/next_button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:src="@drawable/arrow_right"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/score"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/questionTextColor"/>



</LinearLayout>